<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
			import com.GSLab.ThreeDCarousel.ThreeDCarousel;
			import components.ExampleCarouselItem;
			
			private var threeDCarousel:ThreeDCarousel;
			
			private var itemHolders:Array = new Array();

			private function initApp():void {
				// Load the items to be passed to threeDCarousel 
				loadObjects();
				
				// instantiate ThreeDCarousel
				threeDCarousel = new ThreeDCarousel();
				
				// Add it to the canvas
				canvas.addChild(threeDCarousel);
				
				// Set the radius
				threeDCarousel.radius = (itemHolders.length-1)*10;
				
				// Set the direction
				threeDCarousel.direction = "vertical";
				
				// Assign the items to the threeDCarousel
				threeDCarousel.items = itemHolders;
				
				// Assign the function pointer for itemClickHandler
				threeDCarousel.itemClickHandler = itemClickHandler;
				
				// After everything has been set, start the carousel
				threeDCarousel.initializeCarousel();
			}
			
			private function loadObjects():void {
				for(var i:int = 0; i < 10; i++) {
					// Create a carousel item
					var itemHolder:ExampleCarouselItem = new ExampleCarouselItem();
					
					// Set the title for the item
					itemHolder.title = "Item " + i.toString();
					
					// Set the display properties
					itemHolder.width = 200;
					itemHolder.height = 35;
					
					// Put it in the holder
					itemHolders.push(itemHolder);
				}
			}
			
			private function onResize(e:Event):void {
				if(threeDCarousel != null) {
					// Tell the threeDCarousel that the window has been resized. The carousel position will be adjusted.
					threeDCarousel.windowResized();
				}
			}
      
      private function itemClickHandler(e:Event):void {
				var obj:* = e.target;
				while(!(obj is components.ExampleCarouselItem )) {
					obj = obj.parent;
				}
				var id:int = parseInt(obj.id);
				Alert.show(id.toString());
        // Do whatever
			}

		]]>
	</mx:Script>
	
	<mx:Canvas id="canvas" width="100%" height="100%" backgroundColor="black" resize="onResize(event);"/>
</mx:Application>
